<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventricular system</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background-color: #ffffff;
            color: #333;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Diencephalon</h1>
</header>

<nav>
    <a href="diencephalon.html">Diencephalon</a>
    <a href="ventricular system.html">Ventricular System</a>
</nav>

<div class="container">
    <h2>The Diencephalon structures</h2>

    <h3>Thalamus</h3>
    
    <p>
        The thalami are bilateral deep brain structures mostly composed of grey matter. They lie on each side of the brain, just superior to the midbrain, and form the floor of the lateral ventricles.
    </p>

    <p>
        Each thalamus is made up of several nuclei which are responsible for a number of functions, such as relaying sensory and motor information between the cortex and the brainstem, regulating sleep and wakefulness, aiding learning and episodic memory, and more. 
    </p>

    <a href="https://www.ncbi.nlm.nih.gov/books/NBK542184/#:~:text=The%20thalamus%20is%20a%20mostly,regulation%20of%20consciousness%20and%20alertness">Sources</a>

    <h2>Hypothalamus</h2>

    <p>
        The hypothalamus is a deep brain center that acts as a control center for the body’s endocrine, autonomic and somatic systems. Some examples of its function includes regulating the concentration of a number of hormones, which then go onto regulate functions like feeding, body temperature, reproduction, growth and development, water balance and more.
    </p>

    <p>
        The hypothalamus is located just inferiorly to the thalamus, separated by the superior hypothalamic sulcus, and together both structures form the lateral walls of the third ventricle. 
    </p>

    <img src="images/diencephalon.png" width="750">
</div>

<footer>
    <p>2024 MRI course</p>
</footer>

</body>
</html>
